<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.045,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxmenus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxmenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxmenus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=vclx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprgrss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxPlacemnt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxPlacemnt.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxPlacemnt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprgrss.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprgrss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Mxlconst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Mxlconst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Mxlconst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxBoxprocs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxBoxprocs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprops.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprops.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxprops.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\editorB.dproj=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\editorB.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\ExtBtn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\ExtBtn.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\ExtBtn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxShortcut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxClipicon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxClipicon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxClipicon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxClipicon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxClipicon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxStrUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_color.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_color.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_color.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxShortcut.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxShortcut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_edit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxAppUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxAppUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxAppUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxAppUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxFileutil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxAppUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxhook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxhook.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\RenderWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\RenderWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\RenderWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxMaxmin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxMaxmin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Gradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Gradient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\Gradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxMaxmin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxFileutil.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxFileutil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxDateutil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxDateutil.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxDateutil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxVclutils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxCtrls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxCtrls.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxCtrls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxCtrls.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxVclutils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxBoxprocs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxBoxprocs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxBoxprocs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\editorB.dproj=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxVclutils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_check.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxfilectrl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxfilectrl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxfilectrl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxhook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_check.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\MxCtrls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxCConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxCConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\mxCConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=E:\src_cop_x64_10_4\code\SDK\components\AlexMX\multi_check.pas</Transaction>
  </Transactions>
</BorlandProject>
