# X-Ray-Engine-1.6-Origin

./: .gitignore  README.md  copy_bpl_x86_debug.cmd  copy_bpl_x86_release.cmd  copy_lib_x64_debug.cmd  copy_lib_x64_release.cmd  copy_lib_x86_debug.cmd  copy_lib_x86_release.cmd
code/engine.vc2008/: PropertyGeneral64.props  PropertyGeneral64Debug.props  PropertyGeneral64Release.props  PropertyGeneral86.props  PropertyGeneral86Debug.props  PropertyGeneral86Release.props  all_editors.groupproj  all_editors.groupproj.local  engine.sln  todo.txt
code/engine.vc2008/3rd party/: luabind.vcxproj  luabind.vcxproj.filters
code/engine.vc2008/common/: Platform.hpp
code/engine.vc2008/soft_utils/: fix_build_order.py  fix_src.py  remove_error_configuration.py
code/engine.vc2008/test_dll/: test.cpp  test.h  test_dll.vcproj  test_dll.vcxproj  test_dll.vcxproj.filters
code/engine.vc2008/utils/: Shader_xrLC.h
code/engine.vc2008/xrCDB/: Frustum.cpp  ISpatial.cpp  ISpatial_q_box.cpp  ISpatial_q_frustum.cpp  ISpatial_q_ray.cpp  StdAfx.h  xrCDB.cpp  xrCDB.h  xrCDB.vcproj  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrCDB_Collector.cpp  xrCDB_ray.cpp  xrXRC.h  xr_area.cpp  xr_area_query.cpp  xr_area_raypick.cpp  xr_collide_defs.h
code/engine.vc2008/xrCPU_Pipe/: stdafx.h  ttapi.cpp  xrCPU_Pipe.cpp  xrCPU_Pipe.rc  xrCPU_Pipe.vcproj  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters  xrSkin2W_SSE.cpp
code/engine.vc2008/xrCore/: ELocatorAPI.cpp  FS.cpp  FS.h  FS_impl.h  FixedMap.h  FixedSet.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_Notifications.h  LocatorAPI_defs.cpp  LocatorAPI_defs.h  PPInfo.cpp  PPInfo.hpp  _compressed_normal.cpp  _flags.h  _math.cpp  _quaternion.h  _rect.h  _std_extensions.h  _stl_extensions.h  _types.h  clsid.cpp  cpuid.cpp  cpuid.h  fastdelegate.h  lua_helper.cpp  lua_helper.h  memory_usage.cpp  rt_compressor.cpp  rt_compressor.h  stdafx.h  string_concatenations.cpp  xrCore.aps_OLD  xrCore.cpp  xrCore.h  xrCore.vcproj  xrCore.vcxproj  xrCore.vcxproj.filters  xrCoreB.cbproj  xrCoreB.cbproj.local  (+16 more)
code/engine.vc2008/xrCore_BUG/: ChooseTypes.H  ELocatorAPI.cpp  ELocatorAPI.h  FileSystem.cpp  LocatorAPI.h  Xr_ini.h  _cylinder.h  _math.cpp  _matrix.h  _matrix33.h  _sphere.h  _stl_extensions.h  _types.h  fastdelegate.~h  intrusive_ptr_inline.h  memory_usage.cpp  pch.#00  rt_compressor9.cpp  stdafx.cpp  xrCore.h  xrCore.rc  xrCore.vcproj  xrCore.vcxproj  xrCore.vcxproj.filters  xrCoreB.cbproj  xrCoreB.cbproj.local  xrCore_platform.h  xrDebug.cpp  xrDebug.h  xrDebugNew.cpp  xrDebug_macros.h  xrMemory.h  (+5 more)
(+2674 files in other folders)
