<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{B910BBB5-C542-46A3-B94D-BF0CCC3AA8A8}"/>
    <File Path="..\Include\IUi.hpp"/>
    <File Path="..\..\editors"/>
    <File Path="..\Include"/>
    <File Path="..\Include\stack_trace.cpp"/>
    <File Path="..\..\..\engine.vc2008"/>
    <File Path="..\..\Layers"/>
    <File Path="..\..\Layers\xrRender"/>
    <File Path="..\..\Layers\xrRender\DetailManager.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailManager.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailManager.h"/>
    <File Path="..\..\Layers\xrRender\DetailManager_CACHE.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailManager_Decompress.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailManager_soft.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailManager_VS.cpp"/>
    <File Path="..\..\Layers\xrRender\stats_manager.cpp"/>
    <File Path="..\..\xrCDB"/>
    <File Path="..\..\xrCDB\Frustum.cpp"/>
    <File Path="..\..\xrCDB\xrCDB_Collector.cpp"/>
    <File Path="..\..\xrEngine"/>
    <File Path="..\..\xrEngine\LightAnimLibrary.cpp"/>
    <File Path="..\..\xrEngine\LightAnimLibrary.cpp"/>
    <File Path="..\..\xrEngine\LightAnimLibrary.h"/>
    <File Path="..\..\xrEngine\ObjectAnimator.cpp"/>
    <File Path="..\..\xrEngine\pure.cpp"/>
    <File Path="..\..\xrServerEntities"/>
    <File Path="..\..\xrServerEntities\gametype_chooser.cpp"/>
    <File Path="..\..\xrServerEntities\LevelGameDef.cpp"/>
    <File Path="..\..\..\..\code"/>
    <File Path="..\..\..\sdk"/>
    <File Path="..\..\..\sdk\sources"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D\MgcAppr3DPlaneFit.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D\MgcConvexHull2D.cpp"/>
    <File Path="..\..\..\SDK\sources\MagicSoftware\FreeMagic\Source\Core"/>
    <File Path="..\..\..\SDK\sources\MagicSoftware\FreeMagic\Source\Core\MgcMath.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D\MgcVector2.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D\MgcVector3.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics\MgcEigen.cpp"/>
    <File Path="..\..\..\SDK\sources\MagicSoftware\FreeMagic\Source\Numerics\MgcLinearSystem.cpp"/>
    <File Path="Edit"/>
    <File Path="Edit\AppendObjectInfoForm.cpp"/>
    <File Path="Edit\AppendObjectInfoForm.cpp"/>
    <File Path="Edit\AppendObjectInfoForm.dfm"/>
    <File Path="Edit\AppendObjectInfoForm.h"/>
    <File Path="Edit\Builder.cpp"/>
    <File Path="Edit\BuilderCF.cpp"/>
    <File Path="Edit\BuilderCore.cpp"/>
    <File Path="Edit\BuilderGame.cpp"/>
    <File Path="Edit\BuilderLODs.cpp"/>
    <File Path="Edit\BuilderLTX.cpp"/>
    <File Path="Edit\BuilderOGF.cpp"/>
    <File Path="Edit\BuilderRemote.cpp"/>
    <File Path="Edit\Cursor3D.cpp"/>
    <File Path="Edit\Custom2DProjector.cpp"/>
    <File Path="Edit\CustomObject.cpp"/>
    <File Path="Edit\CustomObject.h"/>
    <File Path="Edit\CustomObjectAnimation.cpp"/>
    <File Path="Edit\CustomObjectLE.cpp"/>
    <File Path="Edit\EditObjectExportLWO.cpp"/>
    <File Path="Edit\ELight.cpp"/>
    <File Path="Edit\ELight_def.h"/>
    <File Path="Edit\ELight_IO.cpp"/>
    <File Path="Edit\ELight_props.cpp"/>
    <File Path="Edit\EParticlesObject.cpp"/>
    <File Path="Edit\ESceneAIMapControls.cpp"/>
    <File Path="Edit\ESceneAIMapTools.cpp"/>
    <File Path="Edit\ESceneAIMapTools_Controls.cpp"/>
    <File Path="Edit\ESceneAIMapTools_Export.cpp"/>
    <File Path="Edit\ESceneAIMapTools_Generate.cpp"/>
    <File Path="Edit\ESceneAIMapTools_MotionSimulator.cpp"/>
    <File Path="Edit\ESceneAIMapTools_Pick.cpp"/>
    <File Path="Edit\ESceneAIMapTools_Render.cpp"/>
    <File Path="Edit\ESceneControlsCustom.cpp"/>
    <File Path="Edit\ESceneCustomMTools.cpp"/>
    <File Path="Edit\ESceneCustomMToolsControls.cpp"/>
    <File Path="Edit\ESceneCustomOTools.cpp"/>
    <File Path="Edit\ESceneCustomOToolsIO.cpp"/>
    <File Path="Edit\ESceneDOTools.cpp"/>
    <File Path="Edit\ESceneDOTools_Controls.cpp"/>
    <File Path="Edit\ESceneDOTools_Generate.cpp"/>
    <File Path="Edit\ESceneDOTools_Pick.cpp"/>
    <File Path="Edit\ESceneDummyTools.cpp"/>
    <File Path="Edit\ESceneFogVolumeTools.cpp"/>
    <File Path="Edit\ESceneFogVolumeTools.h"/>
    <File Path="Edit\ESceneGlowTools.cpp"/>
    <File Path="Edit\ESceneGlowToolsIO.cpp"/>
    <File Path="Edit\ESceneGroupControls.cpp"/>
    <File Path="Edit\ESceneGroupTools.cpp"/>
    <File Path="Edit\ESceneGroupToolsIO.cpp"/>
    <File Path="Edit\ESceneLightTools.cpp"/>
    <File Path="Edit\ESceneLightToolsIO.cpp"/>
    <File Path="Edit\ESceneObjectControls.cpp"/>
    <File Path="Edit\ESceneObjectTools.cpp"/>
    <File Path="Edit\ESceneObjectToolsExportBreakable.cpp"/>
    <File Path="Edit\ESceneObjectToolsIO.cpp"/>
    <File Path="Edit\EScenePortalControls.cpp"/>
    <File Path="Edit\EScenePortalTools.cpp"/>
    <File Path="Edit\EScenePortalToolsIO.cpp"/>
    <File Path="Edit\EScenePSControls.cpp"/>
    <File Path="Edit\EScenePSTools.cpp"/>
    <File Path="Edit\EScenePSToolsIO.cpp"/>
    <File Path="Edit\ESceneSectorControls.cpp"/>
    <File Path="Edit\ESceneSectorTools.cpp"/>
    <File Path="Edit\ESceneSectorToolsIO.cpp"/>
    <File Path="Edit\ESceneShapeControls.cpp"/>
    <File Path="Edit\ESceneShapeTools.cpp"/>
    <File Path="Edit\ESceneShapeToolsIO.cpp"/>
    <File Path="Edit\ESceneSoundEnvTools.cpp"/>
    <File Path="Edit\ESceneSoundEnvToolsIO.cpp"/>
    <File Path="Edit\ESceneSoundSrcTools.cpp"/>
    <File Path="Edit\ESceneSoundSrcToolsIO.cpp"/>
    <File Path="Edit\ESceneSpawnControls.cpp"/>
    <File Path="Edit\ESceneSpawnTools.cpp"/>
    <File Path="Edit\ESceneSpawnToolsIO.cpp"/>
    <File Path="Edit\ESceneWallmarkControls.cpp"/>
    <File Path="Edit\ESceneWallmarkTools.cpp"/>
    <File Path="Edit\ESceneWayControls.cpp"/>
    <File Path="Edit\ESceneWayTools.cpp"/>
    <File Path="Edit\ESceneWayToolsIO.cpp"/>
    <File Path="Edit\EShape.cpp"/>
    <File Path="Edit\ESound_Environment.cpp"/>
    <File Path="Edit\ESound_Source.cpp"/>
    <File Path="Edit\FS2.cpp"/>
    <File Path="Edit\FS2.cpp"/>
    <File Path="Edit\FS2.h"/>
    <File Path="Edit\GeometryPartExtractor.cpp"/>
    <File Path="Edit\glow.cpp"/>
    <File Path="Edit\GroupObject.cpp"/>
    <File Path="Edit\GroupObjectUtils.cpp"/>
    <File Path="Edit\LevelPreferences.cpp"/>
    <File Path="Edit\portal.cpp"/>
    <File Path="Edit\portalutils.cpp"/>
    <File Path="Edit\scene.cpp"/>
    <File Path="Edit\SceneIO.cpp"/>
    <File Path="Edit\SceneObject.cpp"/>
    <File Path="Edit\SceneObjectIO.cpp"/>
    <File Path="Edit\ScenePick.cpp"/>
    <File Path="Edit\SceneRender.cpp"/>
    <File Path="Edit\SceneSelection.cpp"/>
    <File Path="Edit\SceneSnap.cpp"/>
    <File Path="Edit\SceneSummaryInfo.cpp"/>
    <File Path="Edit\SceneUndo.cpp"/>
    <File Path="Edit\SceneUtil.cpp"/>
    <File Path="Edit\Scene_Tools.cpp"/>
    <File Path="Edit\sector.cpp"/>
    <File Path="Edit\SoundManager_LE.cpp"/>
    <File Path="Edit\SpawnPoint.cpp"/>
    <File Path="Edit\UI_LevelMain.cpp"/>
    <File Path="Edit\UI_LevelTools.cpp"/>
    <File Path="Edit\WayPoint.cpp"/>
    <File Path="Engine"/>
    <File Path="Engine\ShapeData.h"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.dfm"/>
    <File Path="BottomBar.h"/>
    <File Path="DOOneColor.cpp"/>
    <File Path="DOOneColor.cpp"/>
    <File Path="DOOneColor.dfm"/>
    <File Path="DOOneColor.h"/>
    <File Path="DOShuffle.cpp"/>
    <File Path="DOShuffle.cpp"/>
    <File Path="DOShuffle.dfm"/>
    <File Path="DOShuffle.h"/>
    <File Path="EditLibrary.cpp"/>
    <File Path="EditLibrary.cpp"/>
    <File Path="EditLibrary.dfm"/>
    <File Path="EditLibrary.h"/>
    <File Path="EditLightAnim.cpp"/>
    <File Path="EditLightAnim.cpp"/>
    <File Path="EditLightAnim.dfm"/>
    <File Path="EditLightAnim.h"/>
    <File Path="FrameAIMap.cpp"/>
    <File Path="FrameAIMap.cpp"/>
    <File Path="FrameAIMap.dfm"/>
    <File Path="FrameAIMap.h"/>
    <File Path="FrameDetObj.cpp"/>
    <File Path="FrameDetObj.cpp"/>
    <File Path="FrameDetObj.dfm"/>
    <File Path="FrameDetObj.h"/>
    <File Path="FrameFogVol.cpp"/>
    <File Path="FrameFogVol.cpp"/>
    <File Path="FrameFogVol.dfm"/>
    <File Path="FrameFogVol.h"/>
    <File Path="FrameGroup.cpp"/>
    <File Path="FrameGroup.cpp"/>
    <File Path="FrameGroup.dfm"/>
    <File Path="FrameGroup.h"/>
    <File Path="FrameLight.cpp"/>
    <File Path="FrameLight.cpp"/>
    <File Path="FrameLight.dfm"/>
    <File Path="FrameLight.h"/>
    <File Path="FrameObject.cpp"/>
    <File Path="FrameObject.cpp"/>
    <File Path="FrameObject.dfm"/>
    <File Path="FrameObject.h"/>
    <File Path="FramePortal.cpp"/>
    <File Path="FramePortal.cpp"/>
    <File Path="FramePortal.dfm"/>
    <File Path="FramePortal.h"/>
    <File Path="FramePS.cpp"/>
    <File Path="FramePS.cpp"/>
    <File Path="FramePS.dfm"/>
    <File Path="FramePS.h"/>
    <File Path="FrameSector.cpp"/>
    <File Path="FrameSector.cpp"/>
    <File Path="FrameSector.dfm"/>
    <File Path="FrameSector.h"/>
    <File Path="FrameShape.cpp"/>
    <File Path="FrameShape.cpp"/>
    <File Path="FrameShape.dfm"/>
    <File Path="FrameShape.h"/>
    <File Path="FrameSpawn.cpp"/>
    <File Path="FrameSpawn.cpp"/>
    <File Path="FrameSpawn.dfm"/>
    <File Path="FrameSpawn.h"/>
    <File Path="FrameWayPoint.cpp"/>
    <File Path="FrameWayPoint.cpp"/>
    <File Path="FrameWayPoint.dfm"/>
    <File Path="FrameWayPoint.h"/>
    <File Path="FrmDBXpacker.cpp"/>
    <File Path="FrmDBXpacker.cpp"/>
    <File Path="FrmDBXpacker.dfm"/>
    <File Path="FrmDBXpacker.h"/>
    <File Path="iniStreamImpl.cpp"/>
    <File Path="LEClipEditor.cpp"/>
    <File Path="LEClipEditor.cpp"/>
    <File Path="LEClipEditor.dfm"/>
    <File Path="LEClipEditor.h"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.dfm"/>
    <File Path="LeftBar.h"/>
    <File Path="LEPhysics.cpp"/>
    <File Path="LevelEditor.cpp"/>
    <File Path="LevelEditor.res"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="ObjectList.cpp"/>
    <File Path="ObjectList.cpp"/>
    <File Path="ObjectList.dfm"/>
    <File Path="ObjectList.h"/>
    <File Path="previewimage.cpp"/>
    <File Path="previewimage.cpp"/>
    <File Path="previewimage.dfm"/>
    <File Path="previewimage.h"/>
    <File Path="PropertiesEObject.cpp"/>
    <File Path="PropertiesEObject.cpp"/>
    <File Path="PropertiesEObject.dfm"/>
    <File Path="PropertiesEObject.h"/>
    <File Path="resource.res"/>
    <File Path="RightForm.cpp"/>
    <File Path="RightForm.cpp"/>
    <File Path="RightForm.dfm"/>
    <File Path="RightForm.h"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.dfm"/>
    <File Path="Splash.h"/>
    <File Path="stdafx.cpp"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.dfm"/>
    <File Path="TopBar.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,D:\SVN\src\xray\X-Ray-Engine-1.6-Origin\code\SDK\sources\SOIL\image_DXT.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\SVN\src\xray\X-Ray-Engine-1.6-Origin\code\SDK\sources\SOIL\SOIL.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\SVN\src\xray\X-Ray-Engine-1.6-Origin\code\SDK\sources\SOIL\image_helper.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\TopBarV2.dfm=D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\LEClipEditor.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\LEClipEditor.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\LEClipEditor.ddp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\TopBarV2.h=D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\SVN\src\xray\X-Ray-Engine-1.6-Origin\code\SDK\sources\SOIL\stb_image_aug.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\TopBarV2.cpp=D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Unit1.cpp</Transaction>
    <Transaction>2023.07.05 23:38:47.298,=D:\src\X-Ray-Engine-1.6-Origin\code\engine.vc2008\editors\LevelEditor\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
