<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\editors"/>
    <File Path="..\Include"/>
    <File Path="..\Include\stack_trace.cpp"/>
    <File Path="..\..\..\engine.vc2008"/>
    <File Path="..\..\common"/>
    <File Path="..\..\common\NvMender2003"/>
    <File Path="..\..\common\NvMender2003\convert.h"/>
    <File Path="..\..\common\NvMender2003\mender_input_output.h"/>
    <File Path="..\..\common\NvMender2003\NVMeshMender.cpp"/>
    <File Path="..\..\common\NvMender2003\remove_isolated_verts.h"/>
    <File Path="..\..\Include"/>
    <File Path="..\..\Include\xrRender"/>
    <File Path="..\..\Include\xrRender\FactoryPtr.h"/>
    <File Path="..\..\Layers"/>
    <File Path="..\..\Layers\xrRender"/>
    <File Path="..\..\Layers\xrRender\blenders"/>
    <File Path="..\..\Layers\xrRender\blenders\Blender.cpp"/>
    <File Path="..\..\Layers\xrRender\blenders\Blender_Palette.cpp"/>
    <File Path="..\..\Layers\xrRender\blenders\Blender_Recorder.cpp"/>
    <File Path="..\..\Layers\xrRender\Animation.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_BmmD.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_detail_still.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Editor_Selection.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Editor_Wire.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Lm(EbB).cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Model_EbB.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Particle.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Recorder_R2.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Recorder_StandartBinding.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_Screen_SET.cpp"/>
    <File Path="..\..\Layers\xrRender\Blender_tree.cpp"/>
    <File Path="..\..\Layers\xrRender\DetailModel.cpp"/>
    <File Path="..\..\Layers\xrRender\dxEnvironmentRender.cpp"/>
    <File Path="..\..\Layers\xrRender\dxFontRender.cpp"/>
    <File Path="..\..\Layers\xrRender\dxRenderFactory.cpp"/>
    <File Path="..\..\Layers\xrRender\dxStatGraphRender.cpp"/>
    <File Path="..\..\Layers\xrRender\dxStatsRender.cpp"/>
    <File Path="..\..\Layers\xrRender\ETextureParams.cpp"/>
    <File Path="..\..\Layers\xrRender\FBasicVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\FHierrarhyVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\FProgressive.cpp"/>
    <File Path="..\..\Layers\xrRender\FSkinned.cpp"/>
    <File Path="..\..\Layers\xrRender\FVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\HW.cpp"/>
    <File Path="..\..\Layers\xrRender\HWCaps.cpp"/>
    <File Path="..\..\Layers\xrRender\ModelPool.cpp"/>
    <File Path="..\..\Layers\xrRender\ParticleEffect.cpp"/>
    <File Path="..\..\Layers\xrRender\ParticleEffect.cpp"/>
    <File Path="..\..\Layers\xrRender\ParticleEffect.h"/>
    <File Path="..\..\Layers\xrRender\ParticleEffectDef.cpp"/>
    <File Path="..\..\Layers\xrRender\ParticleGroup.cpp"/>
    <File Path="..\..\Layers\xrRender\PSLibrary.cpp"/>
    <File Path="..\..\Layers\xrRender\ResourceManager.cpp"/>
    <File Path="..\..\Layers\xrRender\ResourceManager_Loader.cpp"/>
    <File Path="..\..\Layers\xrRender\ResourceManager_Reset.cpp"/>
    <File Path="..\..\Layers\xrRender\ResourceManager_Resources.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend_DBG.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend_hemi.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend_Runtime.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend_tree.cpp"/>
    <File Path="..\..\Layers\xrRender\R_Backend_xform.cpp"/>
    <File Path="..\..\Layers\xrRender\r_constants.cpp"/>
    <File Path="..\..\Layers\xrRender\R_DStreams.cpp"/>
    <File Path="..\..\Layers\xrRender\Shader.cpp"/>
    <File Path="..\..\Layers\xrRender\SH_Atomic.cpp"/>
    <File Path="..\..\Layers\xrRender\SH_Constant.cpp"/>
    <File Path="..\..\Layers\xrRender\SH_Matrix.cpp"/>
    <File Path="..\..\Layers\xrRender\SH_RT.cpp"/>
    <File Path="..\..\Layers\xrRender\SH_Texture.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonAnimated.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonCustom.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonRigid.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonX.cpp"/>
    <File Path="..\..\Layers\xrRender\stats_manager.cpp"/>
    <File Path="..\..\Layers\xrRender\Texture.cpp"/>
    <File Path="..\..\Layers\xrRender\TextureDescrManager.cpp"/>
    <File Path="..\..\Layers\xrRender\tga.cpp"/>
    <File Path="..\..\Layers\xrRender\tss_def.cpp"/>
    <File Path="..\..\Layers\xrRender\xrRender_console.cpp"/>
    <File Path="..\..\Layers\xrRenderDX9"/>
    <File Path="..\..\Layers\xrRenderDX9\dx9r_constants_cache.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1"/>
    <File Path="..\..\Layers\xrRenderPC_R1\BlenderDefault.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_Blur.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_default_aref.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_LaEmB.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_Model.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_screen_gray.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_Shadow_World.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_Vertex.cpp"/>
    <File Path="..\..\Layers\xrRenderPC_R1\Blender_vertex_aref.cpp"/>
    <File Path="..\..\xrCDB"/>
    <File Path="..\..\xrCDB\Frustum.cpp"/>
    <File Path="..\..\xrCDB\xrCDB_Collector.cpp"/>
    <File Path="..\..\xrCPU_Pipe"/>
    <File Path="..\..\xrCPU_Pipe\xrSkin2W.cpp"/>
    <File Path="..\..\xrEngine"/>
    <File Path="..\..\xrEngine\defines.cpp"/>
    <File Path="..\..\xrEngine\device.cpp"/>
    <File Path="..\..\xrEngine\Envelope.cpp"/>
    <File Path="..\..\xrEngine\fmesh.cpp"/>
    <File Path="..\..\xrEngine\GameFont.cpp"/>
    <File Path="..\..\xrEngine\GameMtlLib.cpp"/>
    <File Path="..\..\xrEngine\IGame_Level.cpp"/>
    <File Path="..\..\xrEngine\IGame_Persistent.cpp"/>
    <File Path="..\..\xrEngine\IInputReceiver.cpp"/>
    <File Path="..\..\xrEngine\interp.cpp"/>
    <File Path="..\..\xrEngine\LightAnimLibrary.cpp"/>
    <File Path="..\..\xrEngine\load_screen_renderer.cpp"/>
    <File Path="..\..\xrEngine\motion.cpp"/>
    <File Path="..\..\xrEngine\perlin.cpp"/>
    <File Path="..\..\xrEngine\pure.cpp"/>
    <File Path="..\..\xrEngine\SkeletonMotions.cpp"/>
    <File Path="..\..\xrEngine\StatGraph.cpp"/>
    <File Path="..\..\xrEngine\StatGraph.cpp"/>
    <File Path="..\..\xrEngine\StatGraph.h"/>
    <File Path="..\..\xrEngine\Stats.cpp"/>
    <File Path="..\..\xrEngine\tntQAVI.cpp"/>
    <File Path="..\..\xrEngine\xrHemisphere.cpp"/>
    <File Path="..\..\xrEngine\xrImage_Resampler.cpp"/>
    <File Path="..\..\xrEngine\xrTheora_Stream.cpp"/>
    <File Path="..\..\xrEngine\xrTheora_Surface.cpp"/>
    <File Path="..\..\xrEngine\Xr_input.cpp"/>
    <File Path="..\..\xrEngine\XR_IOConsole.cpp"/>
    <File Path="..\..\..\..\code"/>
    <File Path="..\..\..\sdk"/>
    <File Path="..\..\..\sdk\sources"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment3D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment3D\MgcCont3DMinSphere.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core\MgcMath.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D\MgcVector2.cpp"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D"/>
    <File Path="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D\MgcVector3.cpp"/>
    <File Path="Editor"/>
    <File Path="Editor\BoneEditor.cpp"/>
    <File Path="Editor\c_dinput.cpp"/>
    <File Path="Editor\D3DUtils.cpp"/>
    <File Path="Editor\D3DX_Wrapper.h"/>
    <File Path="Editor\device.cpp"/>
    <File Path="Editor\DeviceScreenshot.cpp"/>
    <File Path="Editor\du_box.cpp"/>
    <File Path="Editor\du_cone.cpp"/>
    <File Path="Editor\du_cylinder.cpp"/>
    <File Path="Editor\du_sphere.cpp"/>
    <File Path="Editor\du_sphere_part.cpp"/>
    <File Path="Editor\EDetailModel.cpp"/>
    <File Path="Editor\EditMesh.cpp"/>
    <File Path="Editor\EditMeshIO.cpp"/>
    <File Path="Editor\EditMeshModify.cpp"/>
    <File Path="Editor\EditMeshPick.cpp"/>
    <File Path="Editor\EditMeshRender.cpp"/>
    <File Path="Editor\EditObject.cpp"/>
    <File Path="Editor\EditObjectEditor.cpp"/>
    <File Path="Editor\EditObjectImport.cpp"/>
    <File Path="Editor\EditObjectIO.cpp"/>
    <File Path="Editor\EditObjectMotions.cpp"/>
    <File Path="Editor\EditObjectProps.cpp"/>
    <File Path="Editor\EditObjectSkin.cpp"/>
    <File Path="Editor\EditorPreferences.cpp"/>
    <File Path="Editor\ELog.cpp"/>
    <File Path="Editor\Engine.cpp"/>
    <File Path="Editor\EStats.cpp"/>
    <File Path="Editor\EThumbnail.cpp"/>
    <File Path="Editor\EThumbnailGroup.cpp"/>
    <File Path="Editor\EThumbnailObject.cpp"/>
    <File Path="Editor\EThumbnailSound.cpp"/>
    <File Path="Editor\EThumbnailTexture.cpp"/>
    <File Path="Editor\ExportObjectOGF.cpp"/>
    <File Path="Editor\ExportObjectOGFCalculateTB.cpp"/>
    <File Path="Editor\ExportSkeleton.cpp"/>
    <File Path="Editor\ExportSkeletonCalculateTB.cpp"/>
    <File Path="Editor\GeometryCollector.cpp"/>
    <File Path="Editor\ImageEditor.cpp"/>
    <File Path="Editor\ImageEditor.cpp"/>
    <File Path="Editor\ImageEditor.dfm"/>
    <File Path="Editor\ImageEditor.h"/>
    <File Path="Editor\ImageEditor.dfm"/>
    <File Path="Editor\ImageManager.cpp"/>
    <File Path="Editor\ImageManagerDO.cpp"/>
    <File Path="Editor\ImageManagerLOD.cpp"/>
    <File Path="Editor\Library.cpp"/>
    <File Path="Editor\LogForm.cpp"/>
    <File Path="Editor\LogForm.cpp"/>
    <File Path="Editor\LogForm.dfm"/>
    <File Path="Editor\LogForm.h"/>
    <File Path="Editor\LogForm.dfm"/>
    <File Path="Editor\MinimapEditor.cpp"/>
    <File Path="Editor\MinimapEditor.cpp"/>
    <File Path="Editor\MinimapEditor.dfm"/>
    <File Path="Editor\MinimapEditor.h"/>
    <File Path="Editor\ParticleEffectActions.cpp"/>
    <File Path="Editor\pDomain.cpp"/>
    <File Path="Editor\PhysicsShellHolderEditorBase.cpp"/>
    <File Path="Editor\PropSlimTools.h"/>
    <File Path="Editor\render.cpp"/>
    <File Path="Editor\SoundEditor.cpp"/>
    <File Path="Editor\SoundEditor.cpp"/>
    <File Path="Editor\SoundEditor.dfm"/>
    <File Path="Editor\SoundEditor.h"/>
    <File Path="Editor\SoundEditor.dfm"/>
    <File Path="Editor\SoundManager.cpp"/>
    <File Path="Editor\TLSPRITE.CPP"/>
    <File Path="Editor\UI_Camera.cpp"/>
    <File Path="Editor\ui_main.cpp"/>
    <File Path="Editor\UI_MainCommand.cpp"/>
    <File Path="Editor\UI_MainMail.cpp"/>
    <File Path="Editor\UI_ToolsCustom.cpp"/>
    <File Path="Editor\xrLoadSurface.cpp"/>
    <File Path="Engine"/>
    <File Path="Engine\blenders"/>
    <File Path="Engine\blenders\blender_b.cpp"/>
    <File Path="Engine\blenders\blender_light.cpp"/>
    <File Path="Engine\ai_sounds.cpp"/>
    <File Path="Engine\bone.cpp"/>
    <File Path="Engine\cl_collector.cpp"/>
    <File Path="Engine\cl_intersect.h"/>
    <File Path="Engine\guid_generator.cpp"/>
    <File Path="Engine\Image.cpp"/>
    <File Path="Engine\nv_algebra.cpp"/>
    <File Path="Engine\nv_math.h"/>
    <File Path="Engine\nv_mathdecl.h"/>
    <File Path="WildMagic"/>
    <File Path="WildMagic\RAPIDMinBox.cpp"/>
    <File Path="WildMagic\WmlApprGaussPointsFit3.cpp"/>
    <File Path="WildMagic\WmlBox3.cpp"/>
    <File Path="WildMagic\WmlContBox3.cpp"/>
    <File Path="WildMagic\WmlContMinBox3.cpp"/>
    <File Path="WildMagic\WmlEigen.cpp"/>
    <File Path="WildMagic\WmlMath.cpp"/>
    <File Path="WildMagic\WmlMatrix3.cpp"/>
    <File Path="WildMagic\WmlMinimize1.cpp"/>
    <File Path="WildMagic\WmlMinimizeN.cpp"/>
    <File Path="WildMagic\WmlQuaternion.cpp"/>
    <File Path="WildMagic\WmlSystem.cpp"/>
    <File Path="WildMagic\WmlVector3.cpp"/>
    <File Path="WildMagic\WmlWinSystem.cpp"/>
    <File Path="WildMagic\WmlWinSystem.cpp"/>
    <File Path="WildMagic\WmlWinSystem.h"/>
    <File Path="guid.cpp"/>
    <File Path="stdafx.h"/>
    <File Path="stdafx.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
