<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\src_cop\code\SDK\sources\stackwalker\StackWalker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Splash.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Splash.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Splash.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\LeftBar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\src_cop\code\engine.vc2008\editors\DebugProject\stdafx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\LeftBar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\stdafx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\stdafx.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Splash.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\Unit1.h=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\Unit1.dfm=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\Project1PCH1.h=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\TopBar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\debug_projectPCH1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\TopBar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\BottomBar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\BottomBar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\Unit1.cpp=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\debug_projectPCH1.h=E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\Include\stack_trace.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\src_cop_x64_10_4\code\engine.vc2008\editors\DebugProject\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\src_cop_x64\code\engine.vc2008\editors\DebugProject\debug_project.cbproj=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\src_cop\code\engine.vc2008\editors\DebugProject\Unit1.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\editors"/>
    <File Path="..\Include"/>
    <File Path="..\Include\stack_trace.cpp"/>
    <File Path="..\..\..\..\code"/>
    <File Path="..\..\..\SDK"/>
    <File Path="..\..\..\SDK\sources"/>
    <File Path="..\..\..\SDK\sources\stackwalker"/>
    <File Path="..\..\..\SDK\sources\stackwalker\StackWalker.cpp"/>
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="debug_project.cpp"/>
    <File Path="stdafx.cpp"/>
    <File Path="stdafx.cpp"/>
    <File Path="stdafx.h"/>
  </ProjectSortOrder>
</BorlandProject>
