<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\editors"/>
    <File Path="..\Include"/>
    <File Path="..\Include\stack_trace.cpp"/>
    <File Path="ChoseForm.cpp"/>
    <File Path="ChoseForm.cpp"/>
    <File Path="ChoseForm.dfm"/>
    <File Path="ChoseForm.h"/>
    <File Path="ColorPicker.cpp"/>
    <File Path="FolderLib.cpp"/>
    <File Path="GameTypeForm.cpp"/>
    <File Path="GameTypeForm.cpp"/>
    <File Path="GameTypeForm.dfm"/>
    <File Path="GameTypeForm.h"/>
    <File Path="ItemDialog.cpp"/>
    <File Path="ItemDialog.cpp"/>
    <File Path="ItemDialog.dfm"/>
    <File Path="ItemDialog.h"/>
    <File Path="ItemList.cpp"/>
    <File Path="ItemList.cpp"/>
    <File Path="ItemList.dfm"/>
    <File Path="ItemList.h"/>
    <File Path="ItemListHelper.cpp"/>
    <File Path="ItemListTypes.cpp"/>
    <File Path="NumericVector.cpp"/>
    <File Path="NumericVector.cpp"/>
    <File Path="NumericVector.dfm"/>
    <File Path="NumericVector.h"/>
    <File Path="PropertiesList.cpp"/>
    <File Path="PropertiesList.cpp"/>
    <File Path="PropertiesList.dfm"/>
    <File Path="PropertiesList.h"/>
    <File Path="PropertiesListHelper.cpp"/>
    <File Path="PropertiesListTypes.cpp"/>
    <File Path="resource.res"/>
    <File Path="ShaderFunction.cpp"/>
    <File Path="ShaderFunction.cpp"/>
    <File Path="ShaderFunction.dfm"/>
    <File Path="ShaderFunction.h"/>
    <File Path="stdafx.cpp"/>
    <File Path="stdafx.h"/>
    <File Path="TextForm.cpp"/>
    <File Path="TextForm.cpp"/>
    <File Path="TextForm.dfm"/>
    <File Path="TextForm.h"/>
    <File Path="WaveForm.h"/>
    <File Path="xrEProps.cpp"/>
    <File Path="xrEPropsB.res"/>
  </ProjectSortOrder>
</BorlandProject>
