<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.944,=E:\src_cop_x64_10_4\code\engine.vc2008\xrEngine\bone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,E:\src_cop_x64_10_4\code\engine.vc2008\xrEngine\bone.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=E:\src_cop_x64_10_4\code\engine.vc2008\xrEngine\bone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,E:\src_cop_x64_10_4\code\engine.vc2008\xrEngine\bone.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\Include\stack_trace.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\resource.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=E:\src_cop_x64_10_4\code\engine.vc2008\xrCDB\Frustum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=E:\src_cop_x64_10_4\code\engine.vc2008\Layers\xrRender\stats_manager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\src_cop_x64_10_4\code\engine.vc2008\Layers\xrRender\FBasicVisual.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ActorEditor\ActorEditor.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\ECore\Editor\UI_MainCommand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=E:\src_cop_x64_10_4\code\engine.vc2008\editors\Ecore\editor\PhysicsShellHolderEditorBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=E:\src_cop_x64_10_4\code\engine.vc2008\xrEngine\SkeletonMotions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\src_cop_x64_10_4\code\engine.vc2008\editors\ECore\Editor\UI_MainCommand.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\editors"/>
    <File Path="..\Ecore"/>
    <File Path="..\Ecore\editor"/>
    <File Path="..\Ecore\editor\PhysicsShellHolderEditorBase.cpp"/>
    <File Path="..\Include"/>
    <File Path="..\Include\stack_trace.cpp"/>
    <File Path="..\..\..\engine.vc2008"/>
    <File Path="..\..\Layers"/>
    <File Path="..\..\Layers\xrRender"/>
    <File Path="..\..\Layers\xrRender\Animation.cpp"/>
    <File Path="..\..\Layers\xrRender\FBasicVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\FBasicVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\FBasicVisual.h"/>
    <File Path="..\..\Layers\xrRender\FHierrarhyVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\FVisual.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonAnimated.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonCustom.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonRigid.cpp"/>
    <File Path="..\..\Layers\xrRender\SkeletonX.cpp"/>
    <File Path="..\..\Layers\xrRender\stats_manager.cpp"/>
    <File Path="..\..\xrCDB"/>
    <File Path="..\..\xrCDB\Frustum.cpp"/>
    <File Path="..\..\xrEngine"/>
    <File Path="..\..\xrEngine\SkeletonMotions.cpp"/>
    <File Path="..\..\xrEngine\SkeletonMotions.cpp"/>
    <File Path="..\..\xrEngine\SkeletonMotions.h"/>
    <File Path="ActorEditor.cpp"/>
    <File Path="BonePart.cpp"/>
    <File Path="BonePart.cpp"/>
    <File Path="BonePart.dfm"/>
    <File Path="BonePart.h"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.dfm"/>
    <File Path="BottomBar.h"/>
    <File Path="KeyBar.cpp"/>
    <File Path="KeyBar.cpp"/>
    <File Path="KeyBar.dfm"/>
    <File Path="KeyBar.h"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.dfm"/>
    <File Path="LeftBar.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.dfm"/>
    <File Path="Splash.h"/>
    <File Path="stdafx.cpp"/>
    <File Path="stdafx.h"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.dfm"/>
    <File Path="TopBar.h"/>
    <File Path="UI_ActorMain.cpp"/>
    <File Path="UI_ActorTools.cpp"/>
    <File Path="UI_ActorToolsMotions.cpp"/>
    <File Path="UI_ActorToolsProps.cpp"/>
    <File Path="UI_ActorToolsUndo.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
