<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.364,E:\src_cop_x64\code\engine.vc2008\xrSound\OpenALDeviceList.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Source_loader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Emitter_FSM.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,E:\src_cop_x64\code\engine.vc2008\xrSound\xr_cda.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=E:\src_cop_x64\code\engine.vc2008\xrSound\xr_cda.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,E:\src_cop_x64\code\engine.vc2008\xrCDB\xrCDB.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=E:\src_cop_x64\code\engine.vc2008\xrCDB\xrCDB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Target.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Source.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=E:\src_cop_x64\code\engine.vc2008\xrSound\OpenALDeviceList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_CoreD.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=E:\src_cop_x64\code\engine.vc2008\xrSound\xr_streamsnd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=E:\src_cop_x64\code\engine.vc2008\xrSound\OpenALDeviceList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=E:\src_cop_x64\code\engine.vc2008\xrSound\guids.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=E:\src_cop_x64\code\engine.vc2008\xrSound\xr_streamsnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,E:\src_cop_x64\code\engine.vc2008\xrSound\xr_streamsnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Core.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\src_cop_x64\code\engine.vc2008\xrSound\xr_cda.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=E:\src_cop_x64\code\engine.vc2008\xrSound\xr_cda.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,E:\src_cop_x64\code\engine.vc2008\xrSound\xr_streamsnd.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\src_cop_x64\code\engine.vc2008\xrSound\cl_intersect.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Emitter_streamer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=E:\src_cop_x64\code\engine.vc2008\xrSound\stdafx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Emitter_StartStop.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=E:\src_cop_x64\code\engine.vc2008\xrSound\MusicStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Environment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=E:\src_cop_x64\code\engine.vc2008\xrSound\MusicStream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Core_Processor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_CoreA.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Emitter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,E:\src_cop_x64\code\engine.vc2008\xrSound\MusicStream.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_TargetD.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\admin_test\Desktop\xrSoundB.cbproj=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\admin_test\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\src_cop\code\SDK\include\eax\eax.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=E:\src_cop_x64\code\engine.vc2008\xrSound\cl_intersect.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Core_StartStop.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=E:\src_cop_x64\code\engine.vc2008\xrSound\sound.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Core_SourceManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_Cache.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\src_cop_x64\code\engine.vc2008\xrSound\SoundRender_TargetA.cpp</Transaction>
  </Transactions>
</BorlandProject>
